# MySQL Connection Properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://34.70.240.10:3306/mysql
username=streaming_app_api
password=SocialMedia$2021

# Redis server IP
redis.server.ip=34.70.240.10
redis.server.port=6379

# Redis Sets and Hashes
active.user.set.redis=activeUserSet
user.following.set.redis=userFollows
user.stats.hash=userstatshash

# Kafka Configurations
kafka.bootstrap.servers=34.70.240.10:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.in.flight.requests.per.connection=25

# Kafka Topics
kafka.new.user.topic=socialNewUser
kafka.follow.topic=socialUserFollow
kafka.unfollow.topic=socialUserUnfollow

# Spark configs
master=local
app.name=StreamingApp
spark.sql.shuffle.partition=2

# Spark Elasticsearch configs
es.index.auto.create=true
es.nodes=http://34.70.240.10:9200
es.nodes.discovery=false
es.nodes.data.only=false

# Spark Cassandra configs
spark.cassandra.connection.host=34.70.240.10
spark.cassandra.connection.port=9042
spark.cassandra.connection.keep_alive_ms=60000

# Spark Redis configs
spark.redis.host=34.70.240.10
spark.redis.port=6379