# MySQL Connection Properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://35.184.148.100:3306/mysql
username=streaming_app_api
password=SocialMedia$2021

# Redis server IP
redis.server.ip=35.184.148.100

# Redis Sets and Hashes
activeUserSetRedis=activeUserSet
userFollowingSetRedis=userFollows


# Kafka Configurations
bootstrap.servers=35.184.148.100:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.in.flight.requests.per.connection=25

# Kafka Topics
kafkaFollowTopic=socialUserFollow
kafkaUnfollowTopic=socialUserUnfollow